.page-header {
  display: grid;
  align-content: flex-start;
  align-items: center;
  min-height: 550px;
  padding-top: calc(var(--main-indent) - 20px);

  column-gap: 60px;

  background-color: $accent-color;
  background-size: cover;
  background-attachment: fixed;
  grid-template-columns: 1fr 140px minmax(min-content, 600px) 1fr;
}

.no-webp .page-header {
  @include retina-bg("wheat-back", "jpg");
}

.webp .page-header {
  @include retina-bg("wheat-back", "webp");
}

.page-header__logo {
  align-self: flex-start;

  grid-column: 2 / 3;
}

.page-header__nav {
  grid-column: 3 / 4;
}

.page-header__toggle {
  display: none;
}

.page-header__slogan {
  margin: 120px 0 60px;

  font-weight: 700;
  font-size: 70px;
  line-height: 70px;
  text-align: center;
  color: $alter-text-color;

  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

@media (max-width: $desktop-width - 1px) {
  .page-header {
    min-height: 400px;

    column-gap: 30px;
  }

  .page-header__slogan {
    margin: 60px 0 30px;

    font-size: 40px;
    line-height: 50px;
  }
}

@media (max-width: $tablet-width  - 1px) {
  .page-header {
    display: flex;
    flex-direction: column;
    min-height: auto;
    background-size: auto;
    background-attachment: scroll;
    background-position: 0 0;
  }

  .page-header__logo {
    align-self: auto;
    margin-bottom: 10px;
  }

  .page-header__nav {
    width: 100%;
  }

  .page-header__slogan {
    padding-left: calc(var(--main-indent) - 10px);
    padding-right: calc(var(--main-indent) - 10px);
    margin-top: 30px;
  }
}
